<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagementDemo.DataAccess\HotelManagementDemo.DataAccess.csproj" />
    <ProjectReference Include="..\HotelManagementDemo.Entities\HotelManagementDemo.Entities.csproj" />
  </ItemGroup>

</Project>
