# TDD-HotelManagementDemo

./: HotelManagementDemo.sln
HotelManagementDemo.Business/: HotelManagementDemo.Business.csproj
HotelManagementDemo.Business.Tests/: HotelManagementDemo.Business.Tests.csproj  HotelManagerTests.cs  UserManagerTests.cs
HotelManagementDemo.Business/Abstract/: IAuthService.cs  IHotelService.cs  IUserService.cs
HotelManagementDemo.Business/Concrete/: AuthManager.cs  HotelManager.cs  UserManager.cs
HotelManagementDemo.Business/Constants/: Messages.cs
HotelManagementDemo.Core/DataAccess/: IRepositoryBase.cs
HotelManagementDemo.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
HotelManagementDemo.Core/Entities/: IDto.cs  IEntity.cs
HotelManagementDemo.Core/Entities/Concrete/: User.cs
HotelManagementDemo.Core/Entities/Dtos/: UserForLoginDto.cs
HotelManagementDemo.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  (+2 more)
HotelManagementDemo.DataAccess/: HotelManagementDemo.DataAccess.csproj
HotelManagementDemo.DataAccess/Abstract/: IHotelDal.cs  IUserDal.cs
HotelManagementDemo.DataAccess/Concrete/EntityFramework/: EfHotelDal.cs  EfUserDal.cs
HotelManagementDemo.DataAccess/Concrete/EntityFramework/Contexts/: HotelManagementDemoContext.cs  MySqlDbOptions.cs
HotelManagementDemo.Entities/: HotelManagementDemo.Entities.csproj
HotelManagementDemo.Entities/Concrete/: Hotel.cs
HotelManagementDemo.WEBApi/: HotelManagementDemo.WEBApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelManagementDemo.WEBApi/Controllers/: AuthController.cs  HotelController.cs  UserController.cs  WeatherForecastController.cs
HotelManagementDemo.WEBApi/Properties/: launchSettings.json
HotelManagementDemo.WPFUI/: App.xaml  App.xaml.cs  HotelManagementDemo.WPFUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotelManagementDemo.WPFUI/DataAccess/Abstract/: IAuthOperation.cs
HotelManagementDemo.WPFUI/DataAccess/Concrete/: AuthOperation.cs
HotelManagementDemo.WPFUI/Models/: IDto.cs  IEntity.cs
HotelManagementDemo.WPFUI/Models/Concrete/: User.cs
HotelManagementDemo.WPFUI/Models/Concrete/Dtos/: UserForLoginDto.cs
HotelManagementDemo.WPFUI/Services/API/: ConnectionBase.cs  Endpoints.cs
HotelManagementDemo.WPFUI/Services/Abstract/: IAuthService.cs
HotelManagementDemo.WPFUI/Services/Concrete/: AuthManager.cs
HotelManagementDemo.WPFUI/Source/Styles/: Common.xaml
HotelManagementDemo.WPFUI/ViewModels/: HomeViewViewModel.cs  IViewModel.cs  LoginViewViewModel.cs  MainWindowViewModel.cs
HotelManagementDemo.WPFUI/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
HotelSystemDemo.Business.Tests/: HotelManagerTests.cs  HotelSystemDemo.Business.Tests.csproj
HotelSystemDemo.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HotelSystemDemo.UI/Entities/: IEntity.cs
HotelSystemDemo.WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HotelSystemDemo.WPFUI/Entities/: IEntity.cs
ddd/: UnitTest1.cs  ddd.csproj
ddd/Properties/: AssemblyInfo.cs
(+2 files in other folders)
