<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagementDemo.Core\HotelManagementDemo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\Dtos\" />
  </ItemGroup>

</Project>
